#https://xdebug.org/docs/all_functions#xdebug_info
[xdebug]
zend_extension = xdebug.so

#https://xdebug.org/docs/upgrade_guide
xdebug.mode = debug
xdebug.idekey = PHPSTORM
xdebug.remote_enable = 1
xdebug.remote_mode = req
xdebug.remote_port = 9003
xdebug.start_with_request = trigger
xdebug.discover_client_host = 1
xdebug.client_host = host.docker.internal

short_open_tag = On
; Display PHP version to header
; http://php.net/expose-php
expose_php = Off
;   Default Value: E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
;   Development Value: E_ALL
;   Production Value: E_ALL & ~E_DEPRECATED & ~E_STRICT
error_reporting = E_ALL
log_errors = 1
error_log = /var/log/php/error.log

;   Default Value: On
;   Development Value: On
;   Production Value: Off
display_errors = On

default_charset = "UTF-8"

post_max_size = 25M
upload_max_filesize = 20M