[supervisord]
#nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log

#[group:laravel-worker]
#priority=999
#programs=laravel-worker,laravel-schedule,laravel-notification,laravel-queue
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
stopwaitsecs=3600
