fastcgi_cache_valid 30m;
#cookie with study_session name
fastcgi_cache_key $scheme$host$request_uri$cookie_study_session";
fastcgi_cache_path /var/cache/nginx levels=1:2 inactive=60m keys_zone=NginxCache:10m max_size=100m;

##https://laravel.com/docs/9.x/deployment
#https://docs.nginx.com/nginx/admin-guide/monitoring/logging/
log_format compression '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" "$gzip_ratio"';
map $status $condition {
    ~^[23] 0;
    default 1;
}
#first need add new host to /etc/host
#than change valid root path ($rootpath)
map $host $rootpath {
    ~^(?P<subdomain>.+)\.study\.test$ $subdomain;
    default                              'public';
}

server {
    listen 80;
    listen [::]:80;

    server_name study.test *.study.test;

    client_max_body_size 100M;

    root /var/www/html/$rootpath;

    index index.php;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log compression if=$condition;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    #need create sumlink
    location /images/ {
        try_files /storage/$uri $uri $uri/;
     }

   location ~* \.(jpg|jpeg|png|gif|ico|css|js|eot|ttf|woff|woff2|favicon.ico)$ {
        expires max;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        #service name
	    fastcgi_pass main:9000;
	    #fastcgi_pass             unix:/run/php/php7.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_cache_valid 200 302 10s;
        fastcgi_cache NginxCache;
        # work only with fastcgi_cache_use_stale with additional fastcgi_cache_lock,
        # see doc https://nginx.org/ru/docs/http/ngx_http_fastcgi_module.html#fastcgi_cache_background_update
        fastcgi_cache_lock on;
        #show cache page if fresh page has error or http_500 ..
        fastcgi_cache_use_stale updating error timeout invalid_header http_500;
        #refresh in background
        fastcgi_cache_background_update on;
        # for debug: show info if cache is hit
        add_header X-Proxy-Cache $upstream_cache_status;

        fastcgi_busy_buffers_size 512k;
        fastcgi_buffer_size 512k;
        fastcgi_buffers 16 512k;
    }

    location ~ /\.(?!well-known).* {
        deny all;
     }
}
